name = SpotifyEsp32
version = 2.0.5
author = Finian Landes, Pia Piekarek, T-vK
maintainer = Finian Landes <landesfinian@gmail.com>
sentence = A wrapper for the Spotify API
paragraph = This library provides a client to interact with the Spotify API. It is designed to be used with the ESP32 microcontroller.
category = Communication
url = https://github.com/FinianLandes/SpotifyEsp32
architectures = *
depends = ArduinoJson, base64, WiFiClientSecure
includes = SpotifyEsp32.h
