name = SpotifyEsp32
version = 1.1.2
author = Finian Landes, Pia Piekarek
maintainer = Finian Landes <landesfinian@gmail.com>
sentence = A wrapper for the Spotify API
paragraph = This library provides a client to interact with the Spotify API. It is designed to be used with the ESP32 microcontroller.
category = Communication
url = https://github.com/FinianLandes/SpotifyEsp32
architectures = *
depends = ArduinoJson, WebServer, WifiClientSecure, WiFi, UrlEncode, base64
